DB_HOST = ''
DB_PORT = ''
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = ''

PORT = ''

JWT_KEY=''
FRONT_URL ='http://localhost:3000/'

# GOOGLE_CLIENT_ID=''
# GOOGLE_CLIENT_SECRET=''
# GOOGLE_CALLBACK_URL=''